http {
  local {
    port = 3000
    interface = "0.0.0.0"
  }
  remote {
    interface = "http://localhost"
    addressPort = 3001
    personPort = 3002
    profilePort = 3003
    path = "/dblogic"
  }
}